                       2322172 | cc                      |
|                      1362581 | bug_status              |
|                      1088455 | flagtypes.name          |
|                       878221 | resolution              |
|                       792828 | cf_last_resolved        |
|                       441733 | assigned_to             |
|                       298235 | status_whiteboard       |
|                       294520 | keywords                |
|                       282841 | target_milestone        |
|                       279036 | product                 |
|                       276004 | dependson               |
|                       269392 | component               |
|                       261653 | qa_contact              |
|                       249016 | blocked                 |
|                       239592 | attachments.isobsolete  |
|                       194535 | short_desc              |
|                       122556 | version                 |
|                       100528 | priority                |
|                        98382 | everconfirmed           |
|                        95023 | op_sys                  |
|                        79472 | bug_severity            |
|                        79313 | rep_platform            |
|                        39392 | bug_file_loc            |
|                        22524 | attachments.description |
|                        21650 | cf_crash_signature      |